<?php
$MESS ['UP_TASKS_CREATE_UNSUCCESSFUL_TEXT_FIRST_ROW'] = "OOPS(";
$MESS ['UP_TASKS_CREATE_UNSUCCESSFUL_TEXT_SECOND_ROW'] = "Something went wrong and the note was not added";
$MESS ['UP_TASKS_CREATE_UNSUCCESSFUL_TEXT_IN_BUTTON'] = "Try again";