<?php
$MESS ['UP_DELETE_TASK_SUCCESS_TEXT_FIRST_ROW'] = "Hurrah!";
$MESS ['UP_DELETE_TASK_SUCCESS_TEXT_SECOND_ROW'] = 'Successfully deleted';
$MESS ['UP_DELETE_TASK_SUCCESS_TEXT_IN_BUTTON'] = 'Main page';